{
  "name": "intervalo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test \"test/**/*.test.ts\"",
    "vetores": "python ferramentas/gera_vetores.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
